# HomeShopping

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: android.yml  dependabot.yml
.github/workflows/: android.yml
add-product/domain/src/main/java/io/loperilla/domain/: AddProductUseCase.kt
add-product/presentation/: build.gradle.kts
add-product/presentation/src/main/java/io/loperilla/presentation/: AddProductEvent.kt  AddProductScreen.kt  AddProductState.kt  AddProductViewModel.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/loperilla/homeshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/loperilla/homeshopping/: App.kt  AppNavigation.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/io/loperilla/homeshopping/di/: AppModule.kt  DataDependencyInjector.kt  DataSourceDependencyInjector.kt  MainActivityModule.kt  MainActivityPresentationModule.kt
app/src/main/java/io/loperilla/homeshopping/presentation/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/loperilla/homeshopping/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationPlugin.kt  AndroidLibraryComposePlugin.kt  ComposeApplicationPlugin.kt  ComposeLibraryPlugin.kt  JvmLibraryPlugin.kt  LibraryPlugin.kt  UiFeaturePlugin.kt
buildSrc/: .gitignore
buildSrc/src/main/kotlin/: MyConfiguration.kt
commerce/domain/src/main/java/io/loperilla/domain/: GetCommercesUseCase.kt  NewCommerceUseCase.kt  RemoveCommerceUseCase.kt
commerce/domain/src/test/java/io/loperilla/domain/: ExampleUnitTest.kt
commerce/presentation/: build.gradle.kts
commerce/presentation/src/main/java/io/loperilla/presentation/: CommerceEvent.kt  CommerceScreen.kt  CommerceState.kt  CommerceViewModel.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/io/loperilla/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/io/loperilla/core_ui/: AlertDialog.kt  BottomSheet.kt  Cards.kt  Chips.kt  Color.kt  DpValues.kt  ModifierExtensions.kt  Screen.kt  Theme.kt  TopBar.kt  Type.kt  Typealias.kt
core-ui/src/main/java/io/loperilla/core_ui/alert_dialog/: AlertDialog.kt
core-ui/src/main/java/io/loperilla/core_ui/button/: FormButton.kt
core-ui/src/main/java/io/loperilla/core_ui/input/: EmailInput.kt  Input.kt  InputError.kt  InputValidators.kt  NewInput.kt  PasswordInput.kt  TextInput.kt
core-ui/src/main/java/io/loperilla/core_ui/previews/: PIXEL_33_NIGHT.kt
core-ui/src/main/java/io/loperilla/core_ui/routes/: NavAction.kt  Routes.kt
core-ui/src/main/java/io/loperilla/core_ui/spacers/: Spacers.kt
core-ui/src/main/java/io/loperilla/core_ui/spinner/: Spinner.kt
core-ui/src/main/java/io/loperilla/core_ui/tab/: TabRowItem.kt
core-ui/src/main/java/io/loperilla/core_ui/text/: Text.kt
core-ui/src/main/java/io/loperilla/core_ui/util/: BitmapUtils.kt  UiNavEvent.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/io/loperilla/core_ui/: ExampleUnitTest.kt  InputValidatorsTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/io/loperilla/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/io/loperilla/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/io/loperilla/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/io/loperilla/testing/: MainDispatcherRule.kt
core/testing/src/test/java/io/loperilla/testing/: ExampleUnitTest.kt
data/: .gitignore  build.gradle.kts
data/src/main/java/io/loperilla/data/: CollectionNames.kt
data/src/main/java/io/loperilla/data/datastore/: DataStoreRepository.kt  DataStoreUtils.kt  UserDataStoreImpl.kt
data/src/main/java/io/loperilla/data/di/: DataDependencyInjector.kt
data/src/main/java/io/loperilla/data/impl/: CommerceRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  ProductsRepositoryImpl.kt  QueryRepositoryImpl.kt
data/src/main/java/io/loperilla/data/model/: CommerceModel.kt  ProductModel.kt
data/src/test/java/io/loperilla/data/: ExampleUnitTest.kt
datasource/: .gitignore  build.gradle.kts
datasource/src/androidTest/java/io/loperilla/datasource/: ExampleInstrumentedTest.kt
datasource/src/test/java/io/loperilla/datasource/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/io/loperilla/onboarding_domain/: ExampleInstrumentedTest.kt
domain/src/test/java/io/loperilla/onboarding_domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/presentation/: build.gradle.kts
keystore/: debug.keystore
login/data/: build.gradle.kts
login/presentation/: build.gradle.kts
model/: build.gradle.kts
model/src/androidTest/java/io/loperilla/model/: ExampleInstrumentedTest.kt
model/src/main/java/io/loperilla/model/: SplashUIState.kt
model/src/test/java/io/loperilla/model/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/io/loperilla/onboarding/: ExampleInstrumentedTest.kt
presentation/src/main/java/io/loperilla/onboarding/: AppNavigation.kt  BitmapUtils.kt  CommonComposables.kt  PrevDefaults.kt
presentation/src/main/res/mipmap-anydpi-v26/: home_shopping_logo.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/io/loperilla/onboarding/: ExampleUnitTest.kt
products/domain/: build.gradle.kts
products/presentation/: build.gradle.kts
register/data/: build.gradle.kts
register/presentation/: build.gradle.kts
testutils/src/main/java/io/loperilla/testutils/: MainCoroutineExtension.kt  Models.kt
user/presentation/: build.gradle.kts
welcome/presentation/: build.gradle.kts
(+346 files in other folders)
