[versions]
accompanist_version = "0.36.0"
agp = "8.10.1"
android-junit5 = "1.12.2.0"
androidTools = "31.9.1"
androidx-activity = "1.10.1"
androidx-lifecycle = "2.9.0"
androidx-test-espresso = "3.6.1"
androidx-test-ext = "1.2.1"
camerax_version = "1.4.2"
coil = "2.7.0"
jupiter-junit = "5.12.2"
koin = "4.0.4"
kotlin = "2.1.21"
kotlinxSerializationJsonVersion = "1.8.1"
ksp = "2.1.21-2.0.1"
nav-version = "2.9.0"
room-version = "2.7.1"
credentials = "1.5.0"
coreKtxVersion = "1.16.0"
appcompatVersion = "1.7.0"
materialVersion = "1.12.0"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist_version" }
accompanist-pager-indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist_version" }
accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist_version" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
android-tools-common = { module = "com.android.tools:common", version.ref = "androidTools" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-core-ktx = "androidx.test:core-ktx:1.6.1"
#Compose
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
# Gradle
build-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
camera-extension = { module = "androidx.camera:camera-extensions", version.ref = "camerax_version" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax_version" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax_version" }
camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax_version" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-bom = "androidx.compose:compose-bom:2025.05.01"
compose-material3 = "androidx.compose.material3:material3:1.3.2"
compose-material_icons_extends = "androidx.compose.material:material-icons-extended:1.7.8"
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "nav-version" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
coroutine-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
datastore = "androidx.datastore:datastore-preferences:1.1.6"
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
google-auth = "com.google.android.gms:play-services-auth:21.3.0"
google-identity = "com.google.android.libraries.identity.googleid:googleid:1.1.1"
androidx-credentials-core = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-compat = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
#Firebase
firebase-bom = "com.google.firebase:firebase-bom:33.14.0"
#crashlytics
#login
#firestore
crashlytics-gradle = "com.google.firebase:firebase-crashlytics-gradle:3.0.3"

firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-database = { module = "com.google.firebase:firebase-database-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx" }
google-services = "com.google.gms:google-services:4.4.2"
junit = "junit:junit:4.13.2"
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter-junit" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter-junit" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter-junit" }
# Koin (DI)
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
ksp-gradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
lifecycle-compose-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose" }
lifecycle-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
mockk = "io.mockk:mockk:1.14.0"
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
splashscreen = "androidx.core:core-splashscreen:1.0.1"
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
timber = "com.jakewharton.timber:timber:5.0.1"
turbine = "app.cash.turbine:turbine:1.2.0"
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }

[bundles]
accompanist = [
    "accompanist-pager",
    "accompanist-pager-indicator",
    "accompanist-permission",
]
camera = [
    "camera-extension",
    "camera-lifecycle",
    "camera-view",
    "camera2",
]
compose = [
    "activity-compose",
    "coil",
    "compose-material3",
    "compose-material_icons_extends",
    "compose-navigation",
    "compose-preview",
    "compose-ui",
    "compose-ui-graphics",
    "lifecycle-compose-runtime",
    "lifecycle-compose-viewmodel",
]
firebase = [
    "firebase-auth",
    "firebase-crashlytics",
    "firebase-database",
    "firebase-firestore",
    "firebase-storage",
]
jupiter = [
    "jupiter-api",
    "jupiter-params",
]
koin = [
    "koin-android",
    "koin-core",
]
koin-compose = [
    "koin-android",
    "koin-androidx-compose",
    "koin-core",
]
unit-tests = [
    "assertk",
    "coroutine-test",
    "junit",
    "mockk",
    "turbine",
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidJUnit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ben-manes-versions = "com.github.ben-manes.versions:0.52.0"
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# Own Plugins
loperilla-application-compose = "homeshopping.application.compose:unspecified"
loperilla-feature-ui = "homeshopping.feature.ui:unspecified"
loperilla-jvm-library = { id = "homeshopping.jvm.library" }
loperilla-library = { id = "homeshopping.android.library" }
loperilla-library-compose = { id = "homeshopping.library.compose" }
version-catalog-update = "nl.littlerobots.version-catalog-update:1.0.0"
